<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <style>
      * {
        border: 1px red dashed;
      }

      html {
        min-height: 100%;
      }

      body {
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(105deg, #c359b3, #d07ac8, #de99dc, #ebb7ee, #f9d5ff); /* made at https://learnui.design/tools/gradient-generator.html */
        color: rgba(255, 255, 255, 1.0);
        a {
          color: rgba(255, 255, 255, 1.0);
        }
      }

      .main-container {
        max-width: 640px;
        margin: auto;
      }

      .avatar-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }

      .image-row {
        margin-bottom: 30px;
        text-align: center;
        }

      .name-row {
        margin-bottom: 30px;
        text-align: center;
      }

      .thumbnail {
        width: 72px;
        height: 72px;
        border-radius: 72px;
        object-fit: cover;
      }

      .item {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        background-color: rgba(149, 123, 123, 0.5);
      }

      .social-icons-row {
        margin-bottom: 20px;
        display: flex;
        justify-content: space-around;
      }

      .link-text {
        text-align: center;
        flex-grow: 1;
      }
    </style>
<div class="main-container">

  <div class="image-row">
    <img class="avatar-image" src="/thumbnails/ellie.jpg" alt="ellie">
  </div>

  <div class="name-row">
    Ellie Wilson
  </div>

  <div class="social-icons-row">
    <a href="https://github.com/elliewilson1" target="_blank">
      GitHub
    </a>
    <a href="https://www.pinterest.com/ellie7186/_profile/" target="_blank">
      Pinterest
    </a>
    <a href="https://www.instagram.com/notelliewilson/" target="_blank">
      Instagram
    </a>
  </div>

  <div class="links-row">
    <div class="item">
      <img class="thumbnail" src="/thumbnails/candy_cane_kiss_cookie.png">
      <a class="link-text" href="https://www.recipegirl.com/candy-cane-kiss-cookies/#wprm-recipe-container-48805" target="_blank">
        Candy Cane Kiss Cookie Recipe
      </a>
    </div> 
  </div>
  <div class="links-row">
    <div class="item">
      <img class="thumbnail" src="/thumbnails/peanut_butter_blossom_cookie.png">
      <a class="link-text" href="https://preppykitchen.com/peanut-butter-blossoms/#recipe" target="_blank">
        Peanut Butter Blossom Cookie Recipe
      </a>
    </div>
  </div>
  <div class="links-row">
    <div class="item">
      <img class="thumbnail" src="/thumbnails/chocolatechipcookie.png">
      <a class="link-text" href="https://cambreabakes.com/espresso-chocolate-chip-cookies-recipe/#recipe" target="_blank">
        Espresso Chocolate Chip Cookie Recipe
      </a>
    </div>    
  </div>
  <div class="links-row">
    <div class="item">
      <img class="thumbnail" src="/thumbnails/snickerdoodle_cookie.png">
      <a class="link-text" href="https://saltandbaker.com/wprm_print/snickerdoodle-recipe" target="_blank">
        Snickerdoodle Cookie Recipe
      </a>
    </div>
  </div>
  <div class="links-row">
    <div class="item">
      <img class="thumbnail" src="/thumbnails/sugar_cookie.png">
      <a class="link-text" href="https://cookingwithkarli.com/copycat-insomnia-sugar-cookie-recipe/#wprm-recipe-container-16270" target="_blank">
        Sugar Cookie Recipe
      </a>
    </div>
  </div>
</div>
</body>
</html>
